#Keymaps
set -g prefix C-space
unbind C-b
bind C-space send-prefix

#Color customisation
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'

# Map | to vertical splits for easier reach
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'


# Map to reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse control for dragging, clicking, etc
set -g mouse on

# set the pane border colors
# set -g pane-border-fg colour7
# set -g pane-border-bg colour235
set -g pane-active-border-fg colour13
# set -g pane-active-border-bg colour235

# activate focus events
set -g focus-events on

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jlipps/tmux-safekill'
set -g @plugin 'tmux-plugins/tmux-sensible'

#start window and pane numbering at one
# allows the terminal command mux [session name] to work
set -g base-index 1
set -g pane-base-index 1

# should fix the empty + register in vim
set -g default-command 'reattach-to-user-namespace -l $SHELL'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
